<!DOCTYPE html>
<html lang="en" dir="ltr">
  
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MW7R69FB78"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MW7R69FB78');
</script>

    <meta charset="UTF-8">
    <title>Online booking on Roadsurfer Designed by Duy Le</title>
    <meta name="author" content="Duy Le">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Online booking on Roadsurfer Designed by Duy Leby Duy Le">
    <meta name="description" content="Backoffice site redesign and design the new booking site.">

    <!-- Open Graph / Facebook -->
    

    <link rel="icon" type="image/png" href="../assets/favicon.png">
    <link rel="apple-touch-icon" href="../assets/apple-icon.png">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;800&amp;display=swap" rel="stylesheet">
  </head>
  <body onload="document.body.style.opacity='1'">
    <header>
      <div class="back-button-container">
        <a class="back-button" href="../">Home</a>
      </div>
      <h1 class="main-title">Roadsurfer</h1>
      <p class="project-metadata">
        2019&ensp;&middot;&ensp;Information Architecture, Content Strategy &amp; Layout Direction
      </p>
      <p>
        Roadsurfer is the biggest campervan expert in Europe. At roadsurfer, you can rent cool and colourful Campervan models in Germany, France, Spain, Portugal, ...
      </p>
      <p>
        I helped to design Roadsufer's booking site and redesign Roadsurfer's back-office site by laying out foundations including information architecture, content strategy, and an updated layout direction for Roadsurfer that our customers could resonate with.
      </p>
      <div class="project-img">
        <img class="image" src="../images/roadsurfer-cover.png" alt="Roadsurfer website redesign">
      </div>
    </header>
    <section>
      <h2 class="section-title_project">
        We kicked off the project with three simple questions: What is not working? How might we communicate better with our customers ? How might we minimize back-office operations?
      </h2>
      <p>
       
      </p>
     
    
      <figure></figure>
    </section>
    <section>
      
<figure></figure>
      <figure>
        <div class="project-img">
          <img class="image" src="../images/roadsurfer-sitemap.png" alt="Roadsurfer new sitemap">
          <figcaption></figcaption>
        </div>
      </figure>
    </section>
    <section>
      <figure>
        <div class="project-img">
          <img class="image" src="../images/Backoffice-1.png" alt="Backoffice site">
          <figcaption> <img class="image" src="../images/Roadsufer_pickup.png" alt="Backoffice site"></figcaption>
        </div>
      </figure>
    </section>
    <section>
      
      <figure>
		  <p></p>
        <div class="project-img">
          <img class="image" src="../images/roadsurfer_booking.png" alt="Roadsurfer booking">
          <figcaption>Roadsurfer designed booking site: Home booking, Select Camper,Select items and Payment page.</figcaption>
        </div>
      </figure>
      <figure>
        <div class="project-img">
          <img class="image" src="../images/Roadsufer_mobile.png" alt="Roadsurfer Mobile">
          <figcaption></figcaption>
        </div>
      </figure>
    </section>
    <section>
      <h2 class="section-title_project">
        Closure and takeaway
      </h2>
      <p>
        Being a key member of this project was an amazing opportunity to learn not only about my own process but also my team and organization, even though I did not get to finish it. I learned a great amount of knowledge by practicing a ton and making mistakes, such as going straight to designing high-fidelity mockups without doing any wireframes or considering doing prototypes to understand the whole picture of what we were building, and also redesigning something just for the sake of it &#8212; doing the “how” without knowing the “why.”
      </p>
      <p>
        I would like to thank
        <a class="external-link" href="https://www.linkedin.com/in/vohongba/" target="_blank" rel="noopener">Ba Vo</a>
		  & <a class="external-link" href="https://www.linkedin.com/in/duylequang/" target="_blank" rel="noopener">Duy Le Quang</a>
        for his help mentoring me at every step during the process.
      </p>
    </section>
    <footer class="footer-project">
      <div class="footer-container">
        <p class="footer-caption">Next</p>
        <p class="footer-project-title"><a href="../poseidon">Poseidon</a></p>
      </div>
    </footer>
  </body>

</html>
