* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: block;
  color: #222;
  background-color: #ffffff;
  font-family: 'Manrope', sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  opacity: 0;
  transition: opacity 1s;
}

.header {
  margin: 160px auto 80px;
}

h1, h2, h3, p, ul, .social-media-container {
  max-width: 600px;
}

h1 {
  line-height: 1.2;
  letter-spacing: -0.05rem;
}

h2, h3 {
  line-height: 1.1;
  letter-spacing: -0.03125rem;
}

h1.main-title {
  font-size: 3rem;
  margin: 80px auto 24px;
}

h2.section-title {
  font-size: 2rem;
  margin: 96px auto 16px;
}

h2.section-title_project {
  font-size: 1.75rem;
  line-height: 1.3;
  margin: 64px auto 24px;
}

h3.project-title {
  font-size: 1.5rem;
  margin: 48px auto 16px;
}

p, ul, li, figcaption {
  font-family: 'Manrope', sans-serif;
  font-size: 1.063rem;
  line-height: 1.6;
  font-weight: 500;
  margin: 16px auto;
}

p.project-description {
  margin: 16px auto;
}

p.project-metadata {
  color: rgba(22, 22, 22, 0.5);
  font-family: inherit;
  font-size: 1rem;
}

p.hello-bar-text {
  color: #161616;
  font-family: inherit;
  font-size: 0.875rem;
  text-align: center;
  margin: 0 auto;
}

ul {
  list-style-position: inside;
}

li span {
  position: relative;
}

li {
  padding-left: 1rem;
}

figcaption {
  color: rgba(22, 22, 22, 0.7);
  font-size: 0.875rem;
  text-align: center;
}

a {
  color: #FF5400;
  font-family: 'Manrope', sans-serif;
  font-weight: 800;
  text-decoration: none;
  display: inline;
  transition: color 160ms ease-in-out;
}

a:hover {
  color: #FF925C;
}

a.external-link {
  color: #222;
  box-shadow: inset 0 -8px 0 rgba(255, 84, 0, 0.28);
  transition: box-shadow 160ms ease-in-out;
}

a.external-link:hover {
  box-shadow: inset 0 -8px 0 rgba(255, 84, 0, 0.72);
}

a.social-media {
  line-height: 1.6;
  margin-right: 16px;
}

a.back-button {
  color: rgba(22, 22, 22, 0.7);
  font-size: 1rem;
  line-height: 1;
  transition: color 160ms ease-in-out;
}

a.back-button:hover {
  color: rgba(22, 22, 22, 0.6);
}

.back-button-container {
  display: inline-block;
  margin: 24px auto;
  padding: 0 24px;
}

.hello-bar-container {
  background-color: rgba(255, 142, 0, 1);
  width: 100%;
  padding: 12px 0;
}

.hello-bar-container:hover {
  background-color: rgba(255, 142, 0, 0.6);
}

figure, div.project-img {
  max-width: 960px;
  margin: 48px auto;
}

.image {
  max-width: 100%;
}

footer {
  margin: 40px auto 100px;
}

footer.footer-project {
  margin: 0 24px;
}

div.footer-container {
  max-width: 960px;
  border-top: 1px solid rgba(22, 22, 22, 0.1);
  margin: 56px auto;
}

p.footer-caption {
  font-family: inherit;
  text-align: center;
  margin: 32px auto 16px;
}

p.footer-project-title {
  font-family: inherit;
  font-size: 1.75em;
  line-height: 1;
  letter-spacing: -0.03125rem;
  text-align: center;
  margin: 0 auto;
}

@media screen and (max-width: 600px) {
  body {
    padding: 0;
  }

  h1, h2, h3, p, ul, figcaption, footer {
    padding: 0 24px;
  }

  footer.footer-project {
    margin: 0;
  }

  .header {
    margin: 64px auto;
  }

  .back-button-container {
    margin: 20px auto;
    padding: 0 24px;
  }

  h1.main-title {
    margin: 40px auto 20px;
  }

  h2.section-title {
    margin: 80px auto 16px;
  }

  p, li, a.social-media {
    line-height: 1.5;
  }

  footer {
    margin: 40px auto 64px;
  }
}
