<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<script async data-id="101442995" src="//static.getclicky.com/js"></script>

    <script async data-id="101442995" src="/33cafb821b10222.js"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SVQN32710C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SVQN32710C');
</script>
    <meta charset="UTF-8">
    <title>Duy Le</title>
    <meta name="author" content="Duy Le">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Duy Le">
    <meta name="description" content="Product designer working in Logistics and Booking services.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Duy Le">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link rel="apple-touch-icon" href="assets/apple-icon.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;800&amp;display=swap" rel="stylesheet">
  </head>
  <body onload="document.body.style.opacity='1'">
    <header>
      <div class="header">
        <h1 class="main-title">Hello,I'm Duy 👋</h1>
         <p>
          Thanks for visiting my site .
        </p>
        <p>&nbsp;</p>
		</div>
    </header>
    <section id="projects">
      <h2 class="section-title">Case studies</h2>
      <h3 class="project-title">Roadsurfer</h3>
      <p class="project-description">
        Roadsurfer is the biggest campervan expert in Europe. At roadsurfer, you can rent cool and colourful Campervan models in Germany, France, Spain, Portugal, ...
      </p>
      <p class="project-description">
        <a href="./roadsurfer">View selected work</a>
      </p>
      <h3 class="project-title">Poseidon</h3>
      <p class="project-description">
        Imagine a world... 
<br/>
where you can turn your shopping windows into a multi-channel device, making additional sales and huge branding. WITHOUT changing your windows! where you can turn your digital signage screens into multi-channel devices, making additional sale
      </p>
      <p class="project-description">
        <a href="/poseidon">View selected work</a>
      </p>
      
    </section>
    <section id="about">
      <h2 class="section-title">About</h2>
   
      <p>
        As someone who has been working for over 2 decades in the industry, I've seen many trends come and go, and I've picked up a lot over the years.
<br><br>
I see design as a broad topic that touches every part of our lives, something organic and ever-changing that comes in many different guises. There is no one process or method in which it happens. The creative possibilities inherent in everything are what always fascinate me regardless of the industry or user demographic.
<br><br>
After all, I truly believe there is no boring way to make money, and every venture is a fun new playground in which to try brave new things. Change is the only constant. My goal is to always challenge everything and think critically. Never follow convention and define success on your terms.      </p>
    </section>
    <section id="elsewhere">
      <h2 class="section-title">Elsewhere</h2>
      <div class="social-media-container">
        <p>
          <a class="social-media" title="Send me a message" href="mailto:hello@lecongduy.com">Email</a>
        </p>
        <p>
          <a class="social-media" title="Connect with me" rel="noopener" href="https://www.linkedin.com/in/duy-le-cong-51b44a29/" target="_blank">LinkedIn</a>
        </p>
        
      </div>
    </section>
    <footer>
    </footer>
  </body>


</html>
