<!DOCTYPE html>
<html lang="en" dir="ltr">
  
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
   
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1HS6GFKDLM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1HS6GFKDLM');
</script>
    <meta charset="UTF-8">
    <title>Poseidon</title>
    <meta name="author" content="Thu Le">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Product designer working in Logistics and Booking services.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Poseidon">
   

    <link rel="icon" type="image/png" href="../assets/favicon.png">
    <link rel="apple-touch-icon" href="../assets/apple-icon.png">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;800&amp;display=swap" rel="stylesheet">
  </head>
  <body onload="document.body.style.opacity='1'">
    <header>
      <div class="back-button-container">
        <a class="back-button" href="../">Home</a>
      </div>
      <h1 class="main-title">Poseidon</h1>
      <p class="project-metadata">
        Nov 2018&ensp;&middot;&ensp; User Interface Design
      </p>
    
      <p>You can shop at the screens outside of store opening hours and have it delivered to your door. <p>I Help produce UI, graphics elements. Practice on product usage to create user cases. Support in producing graphics for Marketing campaigns</p></p>
      <div class="project-img">
        <center><iframe width="100%" height="315" src="https://www.youtube.com/embed/f_qpCUqaDhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
      </div>
    </header>
    <section>
    
      <figure>
        <div class="project-img">
			<center><iframe src="https://player.vimeo.com/video/330424787?h=2ada3bc623" width="100%" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</center>
          <img class="image" src="../images/shopping window.png" alt="Vivo basefoot design">
          
        </div>
      </figure>
    </section>
    <section>
      <h2 class="section-title_project">&nbsp;</h2>
      <figure>
        <div class="project-img">
          <img class="image" src="../images/poseidon-1.png" alt="s">
        </div>
      </figure>
    </section>
    <section>
     
      
      <figure>
        <div class="project-img">
          <img class="image" src="../images/poseidon-2.jpg" alt="">
        </div>
      </figure>
      
      <figure>
        <div class="project-img">
          <img class="image" src="../images/poseidon-3.png" alt="Mobile layout modification">
        </div>
      </figure>
     
    </section>
    <footer class="footer-project">
      <div class="footer-container">
        <p class="footer-caption">Next</p>
        <p class="footer-project-title"><a href="../roadsurfer">Roadsurfer</a></p>
      </div>
    </footer>
  </body>

</html>
